my.height=100
my.height2=150
spring.cache.type=redis
#spring.main.web-application-type=none
#spring.datasource.driver-class-name="org.H2.Driver"
#spring.datasource.username=root
#spring.datasource.password=alskjdf
#debug=true

spring.cloud.config.server.git.uri=https://github.com/carlos0111/fastcampus-spring-practice
